# Wigilabs

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/androidTest/assets/: success_movie_response
app/src/androidTest/java/com/app/wigilabs/: AndroidManifest.xml
app/src/androidTest/java/com/app/wigilabs/app/: HiltTestActivity.kt
app/src/androidTest/java/com/app/wigilabs/di/db/: DatabaseModuleTest.kt
app/src/androidTest/java/com/app/wigilabs/di/network/: NetworkTestModule.kt
app/src/androidTest/java/com/app/wigilabs/runner/: InstrumentationRunner.kt
app/src/androidTest/java/com/example/wigilabs/di/db/: DatabaseModuleTest.kt
app/src/androidTest/java/com/example/wigilabs/di/network/: NetworkTestModule.kt
app/src/androidTest/java/com/example/wigilabs/runner/: InstrumentationRunner.kt
app/src/androidTest/java/com/example/wigilabs/ui/main/detail/: DetailMovieScreenTest.kt
app/src/androidTest/java/com/example/wigilabs/ui/main/movie/: ScreenMovieTest.kt
app/src/androidTest/java/com/example/wigilabs/util/: BaseUITest.kt  JsonFileReader.kt  JsonResponseFileName.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/wigilabs/: HiltTestActivity.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wigilabs/app/: AppApplication.kt
app/src/main/java/com/example/wigilabs/di/db/: DatabaseModule.kt
app/src/main/java/com/example/wigilabs/di/detail/: DetailModule.kt
app/src/main/java/com/example/wigilabs/di/domain/: ExceptionModule.kt
app/src/main/java/com/example/wigilabs/di/movie/: MovieModule.kt
app/src/main/java/com/example/wigilabs/di/network/: NetworkModule.kt
app/src/main/java/com/example/wigilabs/di/repository/: RepositoryModule.kt
app/src/main/java/com/example/wigilabs/ui/common/: Common.kt
app/src/main/java/com/example/wigilabs/ui/main/activity/: MainActivity.kt
app/src/main/java/com/example/wigilabs/ui/main/detail/intent/: DetailMovieEvent.kt
app/src/main/java/com/example/wigilabs/ui/main/detail/screen/: DetailMovieScreen.kt
app/src/main/java/com/example/wigilabs/ui/main/detail/state/: DetailMovieState.kt
app/src/main/java/com/example/wigilabs/ui/main/detail/viewmodel/: DetailMovieViewModel.kt
app/src/main/java/com/example/wigilabs/ui/main/movie/intent/: MovieEvent.kt
app/src/main/java/com/example/wigilabs/ui/main/movie/screen/: ScreenMovie.kt
app/src/main/java/com/example/wigilabs/ui/main/movie/state/: MovieState.kt
app/src/main/java/com/example/wigilabs/ui/main/movie/viewmodel/: MovieViewModel.kt
app/src/main/java/com/example/wigilabs/ui/main/navigation/: AppNavigation.kt
app/src/main/java/com/example/wigilabs/ui/theme/: AppDimensions.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wigilabs/ui/utils/: HiltViewModel.kt  HiltViewModelFactory.kt
app/src/main/res/drawable/: ic_placeholder_movie.xml
app/src/main/res/raw/: error.json  loader.json
app/src/main/res/values/: sockets.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/wigilabs/: ExampleUnitTest.kt
app/src/test/java/com/example/wigilabs/ui/main/detail/viewmodel/: DetailMovieViewModelTest.kt
app/src/test/java/com/example/wigilabs/ui/main/movie/viewmodel/: MovieViewModelTest.kt
app/src/test/java/com/example/wigilabs/util/: DispatcherRule.kt  LiveDataTestUtil.kt
data/: build.gradle
data/src/main/java/com/example/data/exception/: HttpErrors.kt
data/src/main/java/com/example/data/local/db/: AppDatabase.kt  MovieDao.kt
data/src/main/java/com/example/data/local/entity/: MovieEntity.kt
data/src/main/java/com/example/data/local/mapper/: MovieMapper.kt
data/src/main/java/com/example/data/remote/api/: MovieApi.kt
data/src/main/java/com/example/data/remote/dto/: MovieDto.kt  MovieResponse.kt  MovieResponseDto.kt
data/src/main/java/com/example/data/remote/mapper/: MovieMapper.kt
data/src/main/java/com/example/data/repository/: DomainExceptionRepositoryImpl.kt  MovieLocalRepositoryImpl.kt  MovieRemoteRepositoryImpl.kt
data/src/main/java/com/example/data/util/: Mapper.kt
data/src/test/java/com/example/data/exception/: HttpErrorsTest.kt
data/src/test/java/com/example/data/local/mapper/: MovieMapperTest.kt
data/src/test/java/com/example/data/remote/mapper/: MovieMapperTest.kt
data/src/test/java/com/example/data/repository/: DomainExceptionRepositoryImplTest.kt  MovieLocalRepositoryImplTest.kt  MovieRemoteRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/exception/: CommonErrors.kt  DomainException.kt
domain/src/main/java/com/example/domain/model/: Movie.kt
domain/src/main/java/com/example/domain/repository/: DomainExceptionRepository.kt  MovieLocalRepository.kt  MovieRemoteRepository.kt
domain/src/main/java/com/example/domain/uc/: GetMovieByIdUC.kt  GetMovieUC.kt
domain/src/test/java/com/example/domain/exception/: CommonErrorsTest.kt
domain/src/test/java/com/example/domain/uc/: GetMovieByIdUCTest.kt  GetMovieUCTest.kt
gradle/wrapper/: gradle-wrapper.properties
