plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "org.sonarqube" version "3.4.0.2513"
}

sonarqube {
    properties {
        property "sonar.projectKey", "rovargas15_Wigilabs"
        property "sonar.projectName ", "Wigilabs"
        property "sonar.organization", "rovargas15"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.wigilabs"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.wigilabs.runner.InstrumentationRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        unitTests.returnDefaultValues = true
        animationsDisabled true

        unitTests {
            includeAndroidResources = true
        }
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = [
                "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xopt-in=kotlin.contracts.ExperimentalContracts"
        ]
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation project(path: ':data')
    implementation project(path: ':domain')

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    // Material Design
    implementation "androidx.compose.material3:material3:1.0.0-alpha13"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_version"
    // Integration with activities
    implementation "androidx.activity:activity-compose:1.4.0"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    // Lotti
    implementation "com.airbnb.android:lottie-compose:5.2.0"
    // Navigation compose
    implementation "androidx.navigation:navigation-compose:2.4.2"
    // Coil
    implementation "io.coil-kt:coil-compose:2.1.0"
    // constraintlayout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    // Palette
    implementation "androidx.palette:palette-ktx:1.0.0"

    // Jetpack
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //  Retrofit
    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // Room
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Paging 3.0
    implementation 'androidx.paging:paging-compose:1.0.0-alpha15'

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.1"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // UI Test
    debugImplementation "androidx.test:core-ktx:1.4.0"
    implementation "io.mockk:mockk-android:1.12.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.2"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'
    androidTestUtil "androidx.test:orchestrator:1.4.1"
}